<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
<head>
  <meta charset='utf-8'>

  <title>morgner/MObject @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e90579; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e90579; }
    h3 { text-align: center; color: #e90579; }
    a { color: #e90579; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/morgner/MObject"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/morgner/MObject/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/morgner/MObject/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><g:plusone size="small" annotation="inline"></g:plusone><a href="https://github.com/morgner/MObject"><span itemprop="name">MObject</span></a>
      <span class="small">by <a href="https://github.com/morgner">Manfred Morgner</a></span></h1>

    <div class="description">
      <span itemprop="description">A physical 'intelligent' object to be used in music and art to be used as single object or in a set to compose greater artwork using Arduino.</span>
    </div>

    
      <p>This project will move computation to art or vice versa</p>
    

    
      <h2>Dependencies</h2>
      <p>We deny any dependency</p>
    

    
      <h2>Install</h2>
      <p>It's your way to make a 'thing' out of the set of tools and documents you found here.</p>
    

    
      <h2>License</h2>
      <p>GPL 3.0</p>
    

    
      <h2>Authors</h2>
      <p>Manfred Morgner</p>
    

    
      <h2>Contact</h2>
      <p>Manfred Morgner</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/morgner/MObject/zipball/master">zip</a> or
      <a href="https://github.com/morgner/MObject/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/morgner/MObject</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/morgner/MObject">morgner/MObject</a>
    </div>

  </div>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27807509-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
